<html>
  <meta charset="UTF-8">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js"></script>
    <style>

:root {
  --margin: 60px;
}

body, html {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

/*body {
  background-image: url(paulinedelbee-com7.png);
}*/

@font-face {
  font-family: 'Grotesque MT Std';
  src: url('font/GrotesqueMTStd-Light.eot');
  src: url('font/GrotesqueMTStd-Light.eot?#iefix') format('embedded-opentype'),
    url('font/GrotesqueMTStd-Light.woff2') format('woff2'),
    url('font/GrotesqueMTStd-Light.woff') format('woff'),
    url('font/GrotesqueMTStd-Light.ttf') format('truetype'),
    url('font/GrotesqueMTStd-Light.svg#GrotesqueMTStd-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

.heading {
  font-size: 30pt;
  top: 58px;
}

#content {
  margin-top: 197px;
  font-family: Grotesque MT Std, sans-serif;
  font-size: 30pt;
}

#top-left {
  text-align: left;
  position: absolute;
  left: var(--margin);
}

#top-right {
  text-align: right;
  position: absolute;
  right: var(--margin);
}

#main {
  text-align: justify;
  text-justify: inter-word;
  padding: var(--margin);
  padding-bottom: 47px;
}

#main-bg {
  position: absolute;
  background: url(./bg.jpg);
  background-size: cover;
  width: 100px;
  height: 100px;
  z-index: -1;
  opacity: 0.0;
  transition: opacity 5s;
}

#main-container:hover #main-bg {
  opacity: 1;
}

#bottom-left {
  margin-left: var(--margin);
  float: left;
  text-align: left;
}

#bottom-right {
  margin-right: var(--margin);
  float: right;
  text-align: right;
  right: var(--margin);
  margin-bottom: 80px;
}

.footer {
  margin-top: 53px;
}

#name:hover {
  color: rgb(255, 217, 3);
}

#address:hover {
  color: rgb(0, 0, 255);
}

#phone-number:hover {
  color: rgb(0, 204, 24);
}

#email:hover {
  color: rgb(180, 0, 166);
}

/*.small-print {
  font-size: 65%;
}*/

.sentence:hover {
  font-style: italic;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 100%;
  max-width: 700px;
}

/* for very big screens we up some sizes */

@media only screen and (min-width: 1610px) {
  .heading {
    font-size: 41.4pt;
  }

  #content {
    margin-top: 230px;
    font-size: 41.4pt;
  }
}

/* medium small */

@media only screen and (max-width: 1250px) {
  .heading {
    font-size: 18.7pt;
  }

  #content {
    margin-top: 170px;
    font-size: 18.7pt;
  }

  .footer {
    margin-top: 80px;
  }
}

/* small */

@media only screen and (max-width: 800px) {
  .heading {
    font-size: 12pt;
  }

  #content {
    margin-top: 155px;
    font-size: 12pt;
  }

  .footer {
    margin-top: 80px;
  }

  .heading {
    top: 62px;
  }
}

/* phone */

@media only screen and (max-width: 400px) {
  :root {
    --margin: 30px;
  }

  .footer {
    margin-top: 20px;
  }

  #main-bg {
    display: none;
  }

  /* link colours always on on a phone */
  #name {
    color: rgb(255, 217, 3);
    text-decoration: underline;
  }

  #address {
    color: rgb(0, 0, 255);
    text-decoration: underline;
  }

  #phone-number {
    color: rgb(0, 204, 24);
    text-decoration: underline;
  }

  #email {
    color: rgb(180, 0, 166);
    text-decoration: underline;
  }
}


    </style>

  </head>
  <body>

    <div id="content">

      <div class="heading" id="top-left">PSYCHANALYSE<br /> ET PSYCHOTHERAPIE</div>
      <div class="heading" id="top-right">ENFANT<br /> ET ADULTE</div>
      <span id="main-container">
      <div id="main-bg"></div>
      <div id="main"><span class="sentence">Devenir ce que nous sommes en nous libérant du poids social de notre monde, voilà l’invitation que nous adresse la psychanalyse.</span> <span class="sentence">Diplômée de la Sigmund Freud University, Pauline d’Elbée exerce dans la mouvance des psychothérapies intégratives : un modèle qui cherche à s’adapter à la personnalité du sujet ainsi qu’à la nature de sa demande.</span> <span class="sentence">Elle se rapproche plus spécifiquement de la psychanalyse, pour qui le destin de chaque être humain tient dans son rapport au langage : parler pour penser et non l’inverse, écouter et entendre nos rêves, nos lapsus ou notre corps, pour dépasser nos blessures profondes qui nous empêchent de vivre.</span></div>
      </span>
      <div id="bottom-left" class="footer">
<a id="name" href="https://58southmoltonstreet.co.uk/therapist/pauline-delbee/">Pauline d’Elb&eacute;e</a><br />
<a id="address" href="https://www.google.com/maps/place/4+Devonshire+St,+Marylebone,+London+W1W+5DT,+UK/@51.5222478,-0.1469297,17z/data=!3m1!4b1!4m5!3m4!1s0x48761ad6e532ab77:0xc0396c10e9df6021!8m2!3d51.5222478!4d-0.144741">Box Tree Clinic<br />
4 Devonshire Street<br />
London W1W 5DT<br /></a>
      </div>
      <div id="bottom-right" class="footer">
&nbsp;<br />
Prendre rendez-vous<br />
par téléphone:: <a id="phone-number" href="tel:+44(0)7476720020">+44(0)7476720020</a><br />
ou par email: <a id="email" href="mailto:psy@paulinedelbee.com">psy@paulinedelbee.com</a><br />
      </div>

    </div>
  <script>

function fixBgSize() {
  var main = d3.select('#main').node()
  d3.select('#main-bg')
    .style('width', main.clientWidth)
    .style('height', main.clientHeight)
}

d3.select(window).on('resize', fixBgSize)

fixBgSize()

  </script>
  </body>
</html>