INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : Pauline_D-elbee_website_v2.indd

DATE D'ASSEMBLAGE : 29/04/2017 16:53
Date de création : 29/04/2017
Date de modification : 29/04/2017

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Page1, 2, 3, 4, 5, 6, 7, A

POLICES
1 Police(s) utilisée(s); 0 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : GrotesqueMT-Light; Type : Type 1, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 75.000; Lignes/pouce : 70.000
- Nom et type : Magenta quadri; Angle : 15.000; Lignes/pouce : 70.000
- Nom et type : Jaune quadri; Angle : 0.000; Lignes/pouce : 70.000
- Nom et type : Noir quadri; Angle : 45.000; Lignes/pouce : 70.000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 12 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible
Images : 0 Incorporé(e)(s), 12 utilisant l'espace colorimétrique RVB


PARAMETRES D'IMPRESSION
PPD : Indépendant du périphérique, (Fichier PostScript®)
Impression sur : Fichier de prépresse
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 px, 0 px, 0 px, 0 px
Couleur : CMJN composite
Mode de recouvrement : Sans
Envoi des données d'images : Tous
Substitution d'image OPI/DCS : Non
Format de page : Personnalisé : 1440 px x 900 px
Dimensions du papier : 0 px x 0 px
Orientation : Paysage
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. Pauline_D-elbee_website_v2.indd; type : Composition Adobe InDesign; taille : 2300K
2. GroteMTLig; type : Fichier de polices; taille : 26K
3. GrotesqueMT; type : Fichier de polices; taille : 273K
