/* This stylesheet generated by Transfonter (https://transfonter.org) on April 27, 2017 7:39 PM */

@font-face {
	font-family: 'Grotesque MT Std';
	src: url('GrotesqueMTStd-Light.eot');
	src: url('GrotesqueMTStd-Light.eot?#iefix') format('embedded-opentype'),
		url('GrotesqueMTStd-Light.woff2') format('woff2'),
		url('GrotesqueMTStd-Light.woff') format('woff'),
		url('GrotesqueMTStd-Light.ttf') format('truetype'),
		url('GrotesqueMTStd-Light.svg#GrotesqueMTStd-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
